<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Test_UserDefaults" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="send a message to the future" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyZ-LZ-WJP">
                                <rect key="frame" x="12" y="32" width="351" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="r1W-2z-H8y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" red="0.67371961805555558" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type message below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aH5-F4-61a">
                                <rect key="frame" x="12" y="257" width="351" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="UFM-gU-G3F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gv-iQ-Lzr">
                                <rect key="frame" x="8" y="418" width="351" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FQj-aG-W1q"/>
                                </constraints>
                                <state key="normal" title="save"/>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PH2-Np-sSf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICs-95-Uqy">
                                <rect key="frame" x="12" y="97" width="351" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vjq-lE-0Gn">
                                <rect key="frame" x="12" y="325" width="351" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bJx-U6-vFz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="messageTF:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Sdn-DQ-l9U"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ICs-95-Uqy" firstAttribute="leading" secondItem="aH5-F4-61a" secondAttribute="leading" id="1WG-pF-9p0"/>
                            <constraint firstItem="ICs-95-Uqy" firstAttribute="top" secondItem="GyZ-LZ-WJP" secondAttribute="bottom" constant="5" id="2nm-Zz-jsU"/>
                            <constraint firstItem="5gv-iQ-Lzr" firstAttribute="top" secondItem="Vjq-lE-0Gn" secondAttribute="bottom" constant="33" id="66t-JW-Bem"/>
                            <constraint firstItem="GyZ-LZ-WJP" firstAttribute="trailing" secondItem="ICs-95-Uqy" secondAttribute="trailing" id="8sV-hf-7WD"/>
                            <constraint firstItem="GyZ-LZ-WJP" firstAttribute="leading" secondItem="ICs-95-Uqy" secondAttribute="leading" id="95I-so-lTo"/>
                            <constraint firstItem="aH5-F4-61a" firstAttribute="top" secondItem="ICs-95-Uqy" secondAttribute="bottom" constant="70" id="9Yk-bn-Exw"/>
                            <constraint firstItem="GyZ-LZ-WJP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CvH-Zs-EgR"/>
                            <constraint firstItem="5gv-iQ-Lzr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Hqy-js-0FG"/>
                            <constraint firstItem="ICs-95-Uqy" firstAttribute="trailing" secondItem="aH5-F4-61a" secondAttribute="trailing" id="KuW-O3-ebV"/>
                            <constraint firstItem="5gv-iQ-Lzr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="OxB-y6-270"/>
                            <constraint firstItem="GyZ-LZ-WJP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="US6-jc-5vy"/>
                            <constraint firstItem="GyZ-LZ-WJP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="cBd-Md-Oxy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5gv-iQ-Lzr" secondAttribute="bottom" constant="219" id="iCQ-PC-7FZ"/>
                            <constraint firstItem="Vjq-lE-0Gn" firstAttribute="top" secondItem="aH5-F4-61a" secondAttribute="bottom" constant="8" symbolic="YES" id="k7V-qE-rgg"/>
                            <constraint firstItem="aH5-F4-61a" firstAttribute="leading" secondItem="Vjq-lE-0Gn" secondAttribute="leading" id="nHL-sc-rTo"/>
                            <constraint firstItem="aH5-F4-61a" firstAttribute="trailing" secondItem="Vjq-lE-0Gn" secondAttribute="trailing" id="tQ9-OR-5Bg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="ICs-95-Uqy" id="8tK-6u-nix"/>
                        <outlet property="messageTF" destination="Vjq-lE-0Gn" id="25C-4E-heT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="114.69265367316342"/>
        </scene>
    </scenes>
</document>
