<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" rowHeight="80" id="KGk-i7-Jjw" userLabel="TableViewCell" customClass="TableViewCell" customModule="ZogoFoto" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="413" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="413" height="109.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l2L-m8-Kih">
                        <rect key="frame" x="20" y="16" width="72" height="72"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="72" id="6RZ-0Q-QL6"/>
                            <constraint firstAttribute="width" secondItem="l2L-m8-Kih" secondAttribute="height" id="tDm-1X-dm4"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZf-Nc-CBf">
                        <rect key="frame" x="100" y="36" width="293" height="32"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="l2L-m8-Kih" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="L95-RF-oNL"/>
                    <constraint firstItem="PZf-Nc-CBf" firstAttribute="leading" secondItem="l2L-m8-Kih" secondAttribute="trailing" constant="8" symbolic="YES" id="SN5-6T-EIk"/>
                    <constraint firstItem="l2L-m8-Kih" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Zl8-xh-1Yh"/>
                    <constraint firstItem="l2L-m8-Kih" firstAttribute="centerY" secondItem="PZf-Nc-CBf" secondAttribute="centerY" id="iFW-0D-7Bl"/>
                    <constraint firstItem="PZf-Nc-CBf" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="rkh-Uy-5CC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="previewImage" destination="l2L-m8-Kih" id="RKl-4Z-QKk"/>
                <outlet property="titleLabel" destination="PZf-Nc-CBf" id="SMx-RC-RJa"/>
            </connections>
            <point key="canvasLocation" x="71.5" y="62"/>
        </tableViewCell>
    </objects>
</document>
